In [10]:
#Ignore warnings 

import warnings
warnings.filterwarnings('ignore')

In [11]:
#import numpy, pandas, matplotlib, seaborn libraries

import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

In [12]:
#read train data
train = pd.read_csv('train.csv')

In [13]:
#check top few rows
train

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335",872.43
6496,fffe310036003400,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,Stone,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006",5037.50
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,Brass,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406",722.47

In [14]:
test = pd.read_csv('test.csv')

In [72]:
test.isnull().sum()

Customer Id                0
Artist Name                0
Artist Reputation        222
Height                   119
Width                    141
Weight                   149
Material                   0
Price Of Sculpture         0
Base Shipping Price        0
International              0
Express Shipment           0
Installation Included      0
Transport                232
Fragile                    0
Customer Information       0
Remote Location            0
Scheduled Date             0
Delivery Date              0
Customer Location          0
dtype: int64

In [18]:
#Append both test data and train data for feature engineering
#add cost column in test data and assign marker value to identify test data
df = train.append(test).reset_index(drop = True)

In [19]:
df.shape

(10000, 20)

In [20]:
df

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,fffe3200300037003100,Orlando Miller,0.36,13.0,6.0,23511.0,Marble,78.01,88.70,No,Yes,No,Airways,No,Wealthy,No,02/09/16,02/09/16,"Smithville, IA 22615",NaN
9996,fffe390031003100,Javier Loughry,0.72,29.0,14.0,NaN,Bronze,214.85,80.28,Yes,Yes,No,Airways,No,Wealthy,No,11/26/18,11/30/18,"Kennethstad, NE 65012",NaN
9997,fffe3200350031003700,Lashawnda Walton,0.59,12.0,6.0,NaN,Brass,8.91,19.58,No,No,Yes,Airways,No,Working Class,No,04/01/17,04/02/17,"Lake Christian, AL 95571",NaN
9998,fffe3100380031003000,Rita Battee,NaN,17.0,9.0,565.0,Aluminium,6.75,10.89,No,Yes,Yes,Airways,No,Wealthy,No,06/28/17,06/28/17,"West Regina, UT 49761",NaN
9999,fffe3200340037003300,Paul Jones,0.97,25.0,11.0,989903.0,Stone,4768.42,31.38,No,Yes,No,Airways,No,Working Class,No,02/19/19,02/15/19,"Carsonshire, KY 50092",NaN

In [56]:
df.nunique()

Customer Id              10000
Artist Name               9865
Artist Reputation          101
Height                      66
Width                       42
Weight                    6320
Material                     7
Price Of Sculpture        4813
Base Shipping Price       4744
International                2
Express Shipment             2
Installation Included        2
Transport                    3
Fragile                      2
Customer Information         2
Remote Location              2
Scheduled Date            1697
Delivery Date             1699
Customer Location         9999
Cost                      6356
State                       54
dtype: int64

In [44]:
df['State']=df['Customer Location'].str.extract(r'([A-Z]{2})\s(\d{5})')

In [66]:
df

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,...,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost,State
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,...,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29,OH
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,...,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96,WY
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,...,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29,WA
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,...,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16,KY
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,...,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23,PA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,fffe3200300037003100,Orlando Miller,0.36,13.0,6.0,23511.0,Marble,78.01,88.70,No,...,No,Airways,No,Wealthy,No,02/09/16,02/09/16,"Smithville, IA 22615",NaN,IA
9996,fffe390031003100,Javier Loughry,0.72,29.0,14.0,NaN,Bronze,214.85,80.28,Yes,...,No,Airways,No,Wealthy,No,11/26/18,11/30/18,"Kennethstad, NE 65012",NaN,NE
9997,fffe3200350031003700,Lashawnda Walton,0.59,12.0,6.0,NaN,Brass,8.91,19.58,No,...,Yes,Airways,No,Working Class,No,04/01/17,04/02/17,"Lake Christian, AL 95571",NaN,AL
9998,fffe3100380031003000,Rita Battee,NaN,17.0,9.0,565.0,Aluminium,6.75,10.89,No,...,Yes,Airways,No,Wealthy,No,06/28/17,06/28/17,"West Regina, UT 49761",NaN,UT
9999,fffe3200340037003300,Paul Jones,0.97,25.0,11.0,989903.0,Stone,4768.42,31.38,No,...,No,Airways,No,Working Class,No,02/19/19,02/15/19,"Carsonshire, KY 50092",NaN,KY

In [67]:
#Drop irrelevant colums - uncategorical features

df.drop(['Customer Id','Artist Name','Scheduled Date','Delivery Date','Customer Location'],axis=1,inplace = True)

In [68]:
df

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Cost,State
0,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,-283.29,OH
1,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,-159.96,WY
2,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,-154.29,WA
3,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,-161.16,KY
4,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,-159.23,PA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.36,13.0,6.0,23511.0,Marble,78.01,88.70,No,Yes,No,Airways,No,Wealthy,No,NaN,IA
9996,0.72,29.0,14.0,NaN,Bronze,214.85,80.28,Yes,Yes,No,Airways,No,Wealthy,No,NaN,NE
9997,0.59,12.0,6.0,NaN,Brass,8.91,19.58,No,No,Yes,Airways,No,Working Class,No,NaN,AL
9998,NaN,17.0,9.0,565.0,Aluminium,6.75,10.89,No,Yes,Yes,Airways,No,Wealthy,No,NaN,UT
9999,0.97,25.0,11.0,989903.0,Stone,4768.42,31.38,No,Yes,No,Airways,No,Working Class,No,NaN,KY

In [69]:
df.isnull().sum()[df.isnull().sum()>0]

Artist Reputation     972
Height                494
Width                 725
Weight                736
Material              764
Transport            1624
Remote Location       771
Cost                 3500
dtype: int64

In [70]:
#Imputing missing values by mode
df['Material'] = df['Material'].fillna(df['Material'].mode()[0])
df['Transport'] = df['Transport'].fillna(df['Transport'].mode()[0])
df['Remote Location'] = df['Remote Location'].fillna(df['Remote Location'].mode()[0])

In [71]:
df.isnull().sum()[df.isnull().sum()>0]

Artist Reputation     972
Height                494
Width                 725
Weight                736
Cost                 3500
dtype: int64

In [75]:
df['Height'] = df['Height'].interpolate()
df['Weight'] = df['Weight'].interpolate()
df['Width'] = df['Width'].interpolate()
df['Artist Reputation']=df['Artist Reputation'].interpolate()

In [77]:
df

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Cost,State
0,0.26,17.0,6.0,4128.000000,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,-283.29,OH
1,0.28,3.0,3.0,61.000000,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,-159.96,WY
2,0.07,8.0,5.0,237.000000,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,-154.29,WA
3,0.12,9.0,5.5,280.500000,Aluminium,5.81,16.31,No,No,No,Roadways,No,Wealthy,Yes,-161.16,KY
4,0.15,17.0,6.0,324.000000,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,-159.23,PA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.36,13.0,6.0,23511.000000,Marble,78.01,88.70,No,Yes,No,Airways,No,Wealthy,No,NaN,IA
9996,0.72,29.0,14.0,15862.333333,Bronze,214.85,80.28,Yes,Yes,No,Airways,No,Wealthy,No,NaN,NE
9997,0.59,12.0,6.0,8213.666667,Brass,8.91,19.58,No,No,Yes,Airways,No,Working Class,No,NaN,AL
9998,0.78,17.0,9.0,565.000000,Aluminium,6.75,10.89,No,Yes,Yes,Airways,No,Wealthy,No,NaN,UT
9999,0.97,25.0,11.0,989903.000000,Stone,4768.42,31.38,No,Yes,No,Airways,No,Working Class,No,NaN,KY

In [76]:
df.isnull().sum()

Artist Reputation           0
Height                      0
Width                       0
Weight                      0
Material                    0
Price Of Sculpture          0
Base Shipping Price         0
International               0
Express Shipment            0
Installation Included       0
Transport                   0
Fragile                     0
Customer Information        0
Remote Location             0
Cost                     3500
State                       0
dtype: int64

In [78]:
cat_var = df.select_dtypes(exclude=np.number)
cat_var

,Material,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,State
0,Brass,Yes,Yes,No,Airways,No,Working Class,No,OH
1,Brass,No,No,No,Roadways,No,Working Class,No,WY
2,Clay,No,No,No,Roadways,Yes,Working Class,Yes,WA
3,Aluminium,No,No,No,Roadways,No,Wealthy,Yes,KY
4,Aluminium,Yes,Yes,Yes,Airways,No,Working Class,No,PA
...,...,...,...,...,...,...,...,...,...
9995,Marble,No,Yes,No,Airways,No,Wealthy,No,IA
9996,Bronze,Yes,Yes,No,Airways,No,Wealthy,No,NE
9997,Brass,No,No,Yes,Airways,No,Working Class,No,AL
9998,Aluminium,No,Yes,Yes,Airways,No,Wealthy,No,UT
9999,Stone,No,Yes,No,Airways,No,Working Class,No,KY

In [79]:
#Label Encoding

from sklearn.preprocessing import LabelEncoder
enc= LabelEncoder()
for i in cat_var.columns:
    df[i] = enc.fit_transform(df[i])

In [80]:
df

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Cost,State
0,0.26,17.0,6.0,4128.000000,1,13.91,16.27,1,1,0,0,0,1,0,-283.29,38
1,0.28,3.0,3.0,61.000000,1,6.83,15.00,0,0,0,1,0,1,0,-159.96,53
2,0.07,8.0,5.0,237.000000,3,4.96,21.18,0,0,0,1,1,1,1,-154.29,50
3,0.12,9.0,5.5,280.500000,0,5.81,16.31,0,0,0,1,0,0,1,-161.16,20
4,0.15,17.0,6.0,324.000000,0,3.18,11.94,1,1,1,0,0,1,0,-159.23,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.36,13.0,6.0,23511.000000,4,78.01,88.70,0,1,0,0,0,0,0,NaN,15
9996,0.72,29.0,14.0,15862.333333,2,214.85,80.28,1,1,0,0,0,0,0,NaN,32
9997,0.59,12.0,6.0,8213.666667,1,8.91,19.58,0,0,1,0,0,1,0,NaN,3
9998,0.78,17.0,9.0,565.000000,0,6.75,10.89,0,1,1,0,0,0,0,NaN,47
9999,0.97,25.0,11.0,989903.000000,5,4768.42,31.38,0,1,0,0,0,1,0,NaN,20

In [84]:
#Splitting data into train and test data
train_data = df[df['Cost'].notnull()]
test_data = df[df['Cost'].isnull()].reset_index(drop=True)

In [85]:
train_data

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Cost,State
0,0.26,17.0,6.0,4128.0,1,13.91,16.27,1,1,0,0,0,1,0,-283.29,38
1,0.28,3.0,3.0,61.0,1,6.83,15.00,0,0,0,1,0,1,0,-159.96,53
2,0.07,8.0,5.0,237.0,3,4.96,21.18,0,0,0,1,1,1,1,-154.29,50
3,0.12,9.0,5.5,280.5,0,5.81,16.31,0,0,0,1,0,0,1,-161.16,20
4,0.15,17.0,6.0,324.0,0,3.18,11.94,1,1,1,0,0,1,0,-159.23,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0.37,37.0,10.0,16551.0,1,28.28,38.46,1,1,0,0,0,0,1,872.43,49
6496,0.67,15.0,9.0,18981.0,0,67.18,27.72,0,0,0,1,0,1,0,1347.02,48
6497,0.68,19.0,8.0,587.0,3,6.92,10.38,1,0,0,1,1,0,0,354.55,22
6498,0.02,33.0,9.0,1269377.0,5,2929.13,69.76,0,1,0,1,0,1,1,5037.50,47
6499,0.18,30.0,13.0,34729.0,1,46.63,78.25,0,1,0,0,0,1,0,722.47,2

In [86]:
test_data

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Cost,State
0,0.35,53.0,18.0,871.000000,6,5.98,19.11,1,1,0,0,0,1,0,NaN,15
1,0.67,7.0,4.0,108.000000,3,6.92,13.96,0,0,0,1,1,1,0,NaN,38
2,0.61,6.0,5.0,97.000000,0,4.23,13.62,1,0,0,0,0,1,0,NaN,4
3,0.14,15.0,8.0,757.000000,3,6.28,23.79,0,1,0,1,1,0,0,NaN,3
4,0.63,10.0,4.0,1673.000000,4,4.39,17.83,0,1,1,1,0,1,1,NaN,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0.36,13.0,6.0,23511.000000,4,78.01,88.70,0,1,0,0,0,0,0,NaN,15
3496,0.72,29.0,14.0,15862.333333,2,214.85,80.28,1,1,0,0,0,0,0,NaN,32
3497,0.59,12.0,6.0,8213.666667,1,8.91,19.58,0,0,1,0,0,1,0,NaN,3
3498,0.78,17.0,9.0,565.000000,0,6.75,10.89,0,1,1,0,0,0,0,NaN,47
3499,0.97,25.0,11.0,989903.000000,5,4768.42,31.38,0,1,0,0,0,1,0,NaN,20

In [87]:
test_data.drop('Cost',axis=1, inplace = True)

In [88]:
test_data

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,State
0,0.35,53.0,18.0,871.000000,6,5.98,19.11,1,1,0,0,0,1,0,15
1,0.67,7.0,4.0,108.000000,3,6.92,13.96,0,0,0,1,1,1,0,38
2,0.61,6.0,5.0,97.000000,0,4.23,13.62,1,0,0,0,0,1,0,4
3,0.14,15.0,8.0,757.000000,3,6.28,23.79,0,1,0,1,1,0,0,3
4,0.63,10.0,4.0,1673.000000,4,4.39,17.83,0,1,1,1,0,1,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0.36,13.0,6.0,23511.000000,4,78.01,88.70,0,1,0,0,0,0,0,15
3496,0.72,29.0,14.0,15862.333333,2,214.85,80.28,1,1,0,0,0,0,0,32
3497,0.59,12.0,6.0,8213.666667,1,8.91,19.58,0,0,1,0,0,1,0,3
3498,0.78,17.0,9.0,565.000000,0,6.75,10.89,0,1,1,0,0,0,0,47
3499,0.97,25.0,11.0,989903.000000,5,4768.42,31.38,0,1,0,0,0,1,0,20

## ML Models

In [165]:
# Split data into X and y
X = train_data.iloc[:,train_data.columns!='Cost']
y = np.log(train_data['Cost'].abs())

In [166]:
X.shape

(6500, 15)

In [167]:
y.shape

(6500,)

In [168]:
X

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,State
0,0.26,17.0,6.0,4128.0,1,13.91,16.27,1,1,0,0,0,1,0,38
1,0.28,3.0,3.0,61.0,1,6.83,15.00,0,0,0,1,0,1,0,53
2,0.07,8.0,5.0,237.0,3,4.96,21.18,0,0,0,1,1,1,1,50
3,0.12,9.0,5.5,280.5,0,5.81,16.31,0,0,0,1,0,0,1,20
4,0.15,17.0,6.0,324.0,0,3.18,11.94,1,1,1,0,0,1,0,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0.37,37.0,10.0,16551.0,1,28.28,38.46,1,1,0,0,0,0,1,49
6496,0.67,15.0,9.0,18981.0,0,67.18,27.72,0,0,0,1,0,1,0,48
6497,0.68,19.0,8.0,587.0,3,6.92,10.38,1,0,0,1,1,0,0,22
6498,0.02,33.0,9.0,1269377.0,5,2929.13,69.76,0,1,0,1,0,1,1,47
6499,0.18,30.0,13.0,34729.0,1,46.63,78.25,0,1,0,0,0,1,0,2

In [169]:
y

0       5.646471
1       5.074924
2       5.038834
3       5.082398
4       5.070350
          ...
6495    6.771282
6496    7.205650
6497    5.870849
6498    8.524665
6499    6.582676
Name: Cost, Length: 6500, dtype: float64

In [170]:
#Splitting data into train and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=30)

In [171]:
X_train.shape

(4550, 15)

In [172]:
X_test.shape

(1950, 15)

In [173]:
y_train.shape

(4550,)

In [174]:
y_test.shape

(1950,)

### Regression ML Models

In [175]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [176]:
from sklearn.model_selection import KFold
kf = KFold(n_splits=5,random_state=20,shuffle=False)
kf.split(X)

In [177]:
lR = LinearRegression()
# feeding the training data to the model
LR_accuracy_model = []
for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = lR.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    LR_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)

# Print the accuracy    
print(LR_accuracy_model)

[66.92121745163344, 64.94992376283088, 69.46940149539704, 68.05931187476388, 43.29788383930774]

In [178]:
from sklearn.svm import SVR
# creating the model
svr = SVR()

# feeding the training data to the model
SVR_accuracy_model = []
for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = svr.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    SVR_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)

# Print the accuracy    
print(SVR_accuracy_model)

[49.06982025711141, 50.64083802277142, 54.945960720813225, 55.70667853693762, 52.742425985003]

In [179]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators = 10, random_state = 10)
R_accuracy_model = []
for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = rf.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    R_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)

# Print the accuracy    
print(R_accuracy_model)

[95.28288110592969, 94.32528687488625, 95.22556413642377, 93.70289197657564, 95.86838132218459]

In [180]:
from xgboost import XGBRegressor
xgb = XGBRegressor()
XGB_accuracy_model = XGB_adjr2score= []

for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = xgb.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    XGB_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)
    XGB_adjr2score.append(1-(1-r2_score(y_test,model.predict(X_test)))*((len(X_test)-1)/(len(X_test)-len(X_test.columns)-1)))

# Print the accuracy    
print(XGB_accuracy_model)
#Print the adjusted r2 Score

print("Adj R2 Score: ", XGB_adjr2score)

[96.19490796944015, 0.9615045595973735, 94.79119857851727, 0.9473034809462144, 96.12598296440787, 0.9608072575604816, 95.93719391721262, 0.958897312293296, 96.66506038087319, 0.966261008058834]
Adj R2 Score:  [96.19490796944015, 0.9615045595973735, 94.79119857851727, 0.9473034809462144, 96.12598296440787, 0.9608072575604816, 95.93719391721262, 0.958897312293296, 96.66506038087319, 0.966261008058834]

In [181]:
from sklearn.neural_network import MLPRegressor
mlp = MLPRegressor()

In [182]:
mlp_accuracy_model = []
for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = mlp.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    mlp_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)

# Print the accuracy    
print(mlp_accuracy_model)

[-296337603.0968032, -6977179.906307148, -791406264.0632044, -1171950451.2656558, -977015.115323136]

In [183]:
from sklearn import neighbors
knn = neighbors.KNeighborsRegressor(n_neighbors =5)

In [184]:
knn_accuracy_model = []
for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = knn.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    knn_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)

# Print the accuracy    
print(knn_accuracy_model)

[64.6388416148958, 67.0124075493406, 69.99344939746406, 67.07044647888766, 68.75083247799449]

In [185]:
from sklearn.linear_model import Lasso
la = Lasso(alpha=1.0)

In [186]:
la_accuracy_model = []
for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = la.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    la_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)

# Print the accuracy    
print(la_accuracy_model)

[54.22046134412491, 53.90512306925166, 57.801680006876936, 55.18130585861238, 25.452618392151983]

In [187]:
from sklearn.linear_model import Ridge
ri = Ridge(alpha=1.0)

In [188]:
ri_accuracy_model = []
for train_index, test_index in kf.split(X):
    # Split train-test
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]
    # Train the model
    model = ri.fit(X_train, y_train)
    # Append to accuracy_model the accuracy of the model
    ri_accuracy_model.append(r2_score(y_test, model.predict(X_test))*100)

# Print the accuracy    
print(ri_accuracy_model)

[66.91941290519557, 64.95343515608927, 69.46866267454485, 68.05766145903296, 43.29229810520587]

In [189]:
test_data

,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,State
0,0.35,53.0,18.0,871.000000,6,5.98,19.11,1,1,0,0,0,1,0,15
1,0.67,7.0,4.0,108.000000,3,6.92,13.96,0,0,0,1,1,1,0,38
2,0.61,6.0,5.0,97.000000,0,4.23,13.62,1,0,0,0,0,1,0,4
3,0.14,15.0,8.0,757.000000,3,6.28,23.79,0,1,0,1,1,0,0,3
4,0.63,10.0,4.0,1673.000000,4,4.39,17.83,0,1,1,1,0,1,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0.36,13.0,6.0,23511.000000,4,78.01,88.70,0,1,0,0,0,0,0,15
3496,0.72,29.0,14.0,15862.333333,2,214.85,80.28,1,1,0,0,0,0,0,32
3497,0.59,12.0,6.0,8213.666667,1,8.91,19.58,0,0,1,0,0,1,0,3
3498,0.78,17.0,9.0,565.000000,0,6.75,10.89,0,1,1,0,0,0,0,47
3499,0.97,25.0,11.0,989903.000000,5,4768.42,31.38,0,1,0,0,0,1,0,20

In [190]:
from sklearn.model_selection import GridSearchCV

In [191]:
parameters = {'nthread':[4], #when use hyperthread, xgboost may become slower
              'objective':['reg:linear'],
              'learning_rate': [.03, 0.05, .07], #so called `eta` value
              'max_depth': [5, 6, 7],
              'min_child_weight': [4],
              'silent': [1],
              'subsample': [0.7],
              'colsample_bytree': [0.7],
              'n_estimators': [500]}

xgb_grid = GridSearchCV(xgb,
                        parameters,
                        cv = 2,
                        n_jobs = 5,
                        verbose=True)

In [192]:
xgb_grid.fit(X_train,y_train)

Fitting 2 folds for each of 9 candidates, totalling 18 fits

[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done  18 out of  18 | elapsed:   34.0s finished

[14:24:53] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.
[14:24:53] WARNING: C:\Users\Administrator\workspace\xgboost-win64_release_1.2.0\src\learner.cc:516:
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[14:24:57] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.

GridSearchCV(cv=2,
             estimator=XGBRegressor(base_score=0.5, booster='gbtree',
                                    colsample_bylevel=1, colsample_bynode=1,
                                    colsample_bytree=1, gamma=0, gpu_id=-1,
                                    importance_type='gain',
                                    interaction_constraints='',
                                    learning_rate=0.300000012, max_delta_step=0,
                                    max_depth=6, min_child_weight=1,
                                    missing=nan, monotone_constraints='()',
                                    n_estimators=100, n_jobs=0,
                                    num_parallel_...tate=0,
                                    reg_alpha=0, reg_lambda=1,
                                    scale_pos_weight=1, subsample=1,
                                    tree_method='exact', validate_parameters=1,
                                    verbosity=None),
             n_jobs=5,
             param_grid={'colsample_bytree': [0.7],
                         'learning_rate': [0.03, 0.05, 0.07],
                         'max_depth': [5, 6, 7], 'min_child_weight': [4],
                         'n_estimators': [500], 'nthread': [4],
                         'objective': ['reg:linear'], 'silent': [1],
                         'subsample': [0.7]},
             verbose=True)

In [193]:
print(xgb_grid.best_score_)
print(xgb_grid.best_params_)

0.9558241452553107
{'colsample_bytree': 0.7, 'learning_rate': 0.03, 'max_depth': 5, 'min_child_weight': 4, 'n_estimators': 500, 'nthread': 4, 'objective': 'reg:linear', 'silent': 1, 'subsample': 0.7}

### Used these best parameters below

In [194]:
Improvedxgb = XGBRegressor(colsample_bytree= 0.7, learning_rate= 0.03, 
                           max_depth= 5,min_child_weight= 4, 
                           n_estimators= 500, nthread= 4, 
                           objective= 'reg:linear', 
                           silent= 1, subsample= 0.7)

In [195]:
Improvedxgb.fit(X_train, y_train)
y_pred_i = Improvedxgb.predict(X_test)

[14:25:16] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.
[14:25:16] WARNING: C:\Users\Administrator\workspace\xgboost-win64_release_1.2.0\src\learner.cc:516:
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[14:25:19] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.

In [196]:
Improvedxgb.score(X_train,y_train)*100

98.32164998579904

In [197]:
r2_score(y_test,y_pred_i)

0.9699698484703192

In [198]:
#Predicting on test data for submission
submission = Improvedxgb.predict(test_data)
submission

array([ 5.758071 ,  5.5181766,  5.244096 , ...,  6.201958 ,  6.2193785,
       11.955386 ], dtype=float32)

In [199]:
#Creating file for submission
submission_file = pd.DataFrame()
submission_file['Customer Id'] = test['Customer Id']
submission_file['Cost'] = np.exp(submission)
submission_file.to_csv('submission_improved.csv', index=False)

In [200]:
sub = pd.read_csv('submission_improved.csv')
sub

               Customer Id          Cost
0     fffe3400310033003300     316.73672
1     fffe3600350035003400     249.18025
2     fffe3700360030003500     189.44444
3         fffe350038003600     217.24304
4     fffe3500390032003500     340.42245
...                    ...           ...
3495  fffe3200300037003100    1323.97460
3496      fffe390031003100    2803.85960
3497  fffe3200350031003700     493.71487
3498  fffe3100380031003000     502.39090
3499  fffe3200340037003300  155653.27000

[3500 rows x 2 columns]